HOST=0.0.0.0
PORT=1337
APP_KEYS=rrFLipcNbckhiOdyxBCwqg==,sxaaLbp43c3HDLdoHKZ/BQ==,1t9S/D7HRjvj56c+ttfggQ==,8NbYz+p8TvrR3E3TYSp/Jg==
API_TOKEN_SALT=kucm7NSWPshkQYvnf0RfGQ==
ADMIN_JWT_SECRET=Eeyzdf3SA1KxOmvM16oHMA==
JWT_SECRET=IQYZUPD1aCc4DGjDBjCmeA==
